{
  "enabled": true,
  "name": "Design Consistency Check",
  "description": "Automatically checks for design consistency issues when editing component or page files",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "apps/admin/src/**/*.tsx",
      "apps/client/src/**/*.tsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review this file for design consistency issues:\n1. Are hardcoded colors used instead of CSS variables (e.g., #1B3BFF, bg-gray-50)?\n2. Are typography sizes and weights consistent with the design system?\n3. Are focus states (focus-visible:ring-2) applied to interactive elements?\n4. Are shadcn/ui components used instead of custom styled elements?\n5. Are ARIA labels and semantic HTML used appropriately?\n6. Is the spacing consistent with the Tailwind spacing system?\n\nSuggest specific fixes if issues are found. Reference the design system documentation at .kiro/steering/design-system.md"
  }
}